NODE_ENV=local
PORT=5003
APPLICATION_PATH=C:\Users\TREVORWard\HDR_Gateway\Development\HDR_Gateway_Web_App\build

// The Open Athens Details
AuthClientID=hdruk.ac.uk.oidc-app-v1.5614d0c5-9fbf-46a0-8311-baf34df79bdb
AuthClientsecret=IsRerNSo3JdPSWgo2X3amjcfy
AuthProviderURI=https://connect.openathens.net
AuthLoginEndPoint=https://connect.openathens.net/oidc/auth
AuthTokenEndPoint=https://connect.openathens.net/oidc/token
AuthUserInfoEndPoint=https://connect.openathens.net/oidc/userinfo
AuthJWKSURI=https://connect.openathens.net/oidc/jwks
AuthIdentityKey=sub