NODE_ENV=local
PORT=5003
APPLICATION_PATH=C:\Users\TREVORWard\HDR_Gateway\Development\HDR_Gateway_Web_App\build

CALLBACK_URL=http://localhost:5003/redirect
SESSION_SECRET=secret
AUTH_CLIENT_ID=id
AUTH_CLIENT_SECRET=secret
AUTH_PROVIDER_URI=uri
EMAIL=emailaddress
EMAIL_USER=username
EMAIL_PASSWORD=password
RECIPIENT_EMAIL=email

EMAIL_PORT=587
EMAIL_HOST=mail.uk2.net